{
  "name": "MoonMail-v2-dashboard",
  "version": "1.16.0",
  "description": "MoonMail v2 dashboard",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint --format 'node_modules/eslint-friendly-formatter' src",
    "lint:fix": "npm run lint -- --fix",
    "start": "babel-node bin/server",
    "start:prod": "NODE_ENV=production babel-node bin/server",
    "dev": "nodemon --exec babel-node bin/server",
    "dev:release": "STAGE=release nodemon --exec babel-node bin/server",
    "dev:no-debug": "npm run dev -- --no_debug",
    "test": "NODE_ENV=test jest",
    "test:dev": "yarn test -- --watch",
    "build": "NODE_ENV=production babel-node bin/compile",
    "build:release": "NODE_ENV=production STAGE=release babel-node bin/compile",
    "deploy": "yarn build && NODE_ENV=production gulp",
    "deploy:release": "yarn build:release && NODE_ENV=production STAGE=release gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/micro-apps/moonmail-v2-dashboard.git"
  },
  "author": "Dmitriy Nevzorov",
  "license": "MIT",
  "dependencies": {
    "auth0-js": "9.4.2",
    "aws-mqtt-client": "0.0.5",
    "aws-sdk": "^2.224.1",
    "axios": "^0.18.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.25.0",
    "base64-url": "2.2.0",
    "brfs": "^1.6.1",
    "browser-filesaver": "^1.1.1",
    "card-validator": "^4.3.0",
    "chalk": "^2.3.2",
    "chart.js": "^2.7.2",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.5",
    "codemirror": "^5.36.0",
    "css-loader": "^0.28.11",
    "cuid": "^2.1.1",
    "debounce": "^1.1.0",
    "debug": "^3.1.0",
    "deepmerge": "^2.1.0",
    "dot-object": "^1.6.0",
    "dotenv": "^5.0.1",
    "emoji-mart": "^2.5.1",
    "empty-module": "0.0.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extended-define-webpack-plugin": "^0.1.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.9",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.3",
    "gulp-awspublish-router": "^0.1.5",
    "gulp-if": "^2.0.2",
    "gulp-invalidate-cloudfront": "^0.1.2",
    "history": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "humanize-string": "^1.0.2",
    "imports-loader": "^0.8.0",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "ip": "^1.1.5",
    "jquery": "^3.3.1",
    "jquery-slim": "^3.0.0",
    "json-loader": "^0.5.7",
    "koa": "^2.5.0",
    "koa-connect-history-api-fallback": "^0.3.1",
    "koa-convert": "^1.2.0",
    "koa-proxy": "^0.9.0",
    "koa-static": "^4.0.2",
    "koa2-cors": "^2.0.5",
    "liquid.js": "^1.3.2",
    "loadjs": "^3.5.4",
    "moment": "2.22.0",
    "mqtt": "^2.17.0",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "normalize.css": "^8.0.0",
    "normalizr": "^3.2.3",
    "numeral": "^2.0.6",
    "object-path": "^0.11.4",
    "packageify": "^1.0.0",
    "papaparse": "^4.3.7",
    "pluralize": "^7.0.0",
    "postcss-base64": "^0.7.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.3",
    "postcss-reporter": "^5.0.0",
    "prop-types": "^15.6.1",
    "query-string": "^5.1.0",
    "react": "16.3.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-click-outside": "tj/react-click-outside",
    "react-codemirror": "^1.0.0",
    "react-codemirror2": "^4.2.1",
    "react-datetime": "^2.14.0",
    "react-dev-utils": "^5.0.1",
    "react-dom": "16.3.1",
    "react-dropzone": "4.2.9",
    "react-frame-component": "^2.0.2",
    "react-gravatar": "^2.6.3",
    "react-hot-loader": "^3.1.3",
    "react-input-mask": "^1.2.2",
    "react-redux": "^5.0.7",
    "react-responsive": "4.1.0",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-router-scroll": "^0.4.4",
    "react-share": "^2.1.0",
    "react-youtube": "^7.3.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-form": "^5.3.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "sass-loader": "^6.0.7",
    "scrollbar-size": "^2.1.0",
    "semantic-ui": "^2.3.1",
    "snake-case": "^2.1.0",
    "store": "^2.0.12",
    "style-loader": "^0.20.3",
    "sw-precache-webpack-plugin": "^0.11.5",
    "transform-loader": "^0.2.4",
    "trim": "0.0.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "validatorjs": "^3.14.2",
    "webpack": "^3.11.0",
    "webpack-manifest-plugin": "^1.3.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "eslint": "4.19.1",
    "eslint-config-microapps-react": "^1.0.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "jest-enzyme": "^6.0.0",
    "jsdom": "^11.7.0",
    "plop": "^2.0.0",
    "prettier": "1.11.1",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "16.3.1",
    "regenerator-runtime": "^0.11.1",
    "webpack-bundle-analyzer": "^2.11.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.22.0"
  },
  "resolutions": {
    "react": "16.3.1",
    "react-dom": "16.3.1"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleDirectories": [
      "<rootDir>/src",
      "node_modules",
      "semantic"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.js$": "babel-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/test/fileTransformer.js"
    }
  }
}
