{
  "short_name": "MoonMail",
  "name": "MoonMail",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "144x144 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#404b6d",
  "background_color": "#404b6d"
}
